{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"site_contact",
				"site_contact_info"
			],
			[
				"unicode-",
				"unicode-mdash"
			],
			[
				"page",
				"page-break-after"
			],
			[
				"node",
				"nodeRel"
			],
			[
				"data",
				"data-relevance"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"font",
				"font-variant"
			],
			[
				"data-",
				"data-skills"
			],
			[
				"strea",
				"inputStream"
			],
			[
				"cons",
				"console"
			],
			[
				"scr",
				"scriptName"
			],
			[
				"var",
				"var_dump"
			],
			[
				"translate",
				"translateY"
			],
			[
				"latest",
				"latest_db"
			],
			[
				"result",
				"result_path"
			],
			[
				"creat",
				"create_user"
			],
			[
				"create",
				"create_db"
			],
			[
				"install",
				"install_dependencies"
			],
			[
				"NO",
				"NodeJS"
			],
			[
				"mysq",
				"mysql_secure_installation"
			],
			[
				"congi",
				"config_json"
			],
			[
				"host",
				"hostfile"
			],
			[
				"strt",
				"strtolower"
			],
			[
				"exec",
				"execute"
			],
			[
				"preg",
				"preg_replace"
			],
			[
				"int",
				"intval"
			],
			[
				"new",
				"newname"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"se",
				"secondary"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"secon",
				"secondary_re"
			],
			[
				"pre",
				"preg_match"
			],
			[
				"is",
				"is_integer"
			],
			[
				"etc",
				"etc_groups"
			],
			[
				"tra",
				"transformedFile"
			],
			[
				"vinyl",
				"vinylFile"
			],
			[
				"php",
				"PHPmodule"
			],
			[
				"vin",
				"vinylFile"
			],
			[
				"save",
				"saveUser"
			],
			[
				"getUser",
				"getUserByID"
			],
			[
				"app",
				"app-color"
			],
			[
				"di",
				"directoryOptions"
			],
			[
				"co",
				"color-text-invert"
			],
			[
				"fileem",
				"fileatime"
			],
			[
				"file",
				"filemtime"
			],
			[
				"toggl",
				"toggleMembership"
			],
			[
				"color",
				"color-text"
			],
			[
				"field",
				"field-border-radius"
			],
			[
				"colo",
				"color-accent"
			],
			[
				"color-text",
				"color-text-invert"
			],
			[
				"for",
				"form-border-width"
			],
			[
				"color--",
				"color--white"
			],
			[
				"pa",
				"site--padding"
			],
			[
				"dru",
				"drupalThemeImages"
			],
			[
				"old",
				"oldpassword"
			],
			[
				"s",
				"success"
			],
			[
				"gr",
				"groups"
			],
			[
				"get",
				"getMembers"
			],
			[
				"grou",
				"groupClass"
			],
			[
				"error_",
				"error_reporting"
			],
			[
				"group",
				"groupname"
			],
			[
				"drupal",
				"drupalTheme"
			],
			[
				"drup",
				"drupalThemeInfo"
			],
			[
				"mel",
				"meleeWeapons"
			],
			[
				"des",
				"destination"
			],
			[
				"theme",
				"themeInfo"
			],
			[
				"te",
				"templates"
			],
			[
				"portr",
				"Portrait"
			],
			[
				"armo",
				"armor_query"
			],
			[
				"wea",
				"weapons"
			],
			[
				"c",
				"configure"
			],
			[
				"do",
				"downloadPlugin"
			],
			[
				"plug",
				"pluginsDownload"
			],
			[
				"env",
				"environment"
			],
			[
				"clea",
				"cleanup"
			],
			[
				"con",
				"config"
			],
			[
				"Word",
				"WordPressMod"
			],
			[
				"glo",
				"global_env"
			],
			[
				"de",
				"destination"
			],
			[
				"salt",
				"saltCallback"
			],
			[
				"posts",
				"postslist"
			],
			[
				"pl",
				"plugins"
			],
			[
				"fa",
				"favicon"
			],
			[
				"iln",
				"inline-block"
			],
			[
				"dest",
				"destination_url"
			],
			[
				"source",
				"source_url"
			],
			[
				"loca",
				"localized_sql"
			],
			[
				"du",
				"dump_file"
			],
			[
				"mys",
				"mysql_database"
			],
			[
				"ssh",
				"ssh_user"
			],
			[
				"target",
				"target_dir"
			],
			[
				"mysql",
				"mysql_username"
			],
			[
				"watch",
				"Watch"
			],
			[
				"wp_e",
				"wp_enqueue_style"
			],
			[
				"config",
				"config_json"
			],
			[
				"my",
				"mysql_root_pass"
			],
			[
				"root",
				"root_pw"
			],
			[
				"conf",
				"config_json"
			],
			[
				"st",
				"strtolower"
			],
			[
				"e",
				"emailRegex"
			],
			[
				"pr",
				"processText"
			],
			[
				"ti",
				"title"
			],
			[
				"color-",
				"color--physique"
			],
			[
				"phy",
				"physique"
			],
			[
				"sa",
				"save"
			],
			[
				"delete",
				"delete_ability_ids"
			],
			[
				"get_ch",
				"get_character_abilities"
			],
			[
				"connect",
				"connection"
			],
			[
				"a",
				"ability"
			],
			[
				"db_",
				"db_get_table"
			],
			[
				"json",
				"json_encode"
			],
			[
				"direc",
				"directives"
			],
			[
				"library",
				"jsLibrary"
			],
			[
				"sl",
				"slartibartfast"
			],
			[
				"es",
				"escaped_files"
			],
			[
				"va",
				"value"
			],
			[
				"ssl",
				"ssl_options"
			],
			[
				"timez",
				"timezones"
			],
			[
				"pre_",
				"preg_match"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"name",
				"namefield"
			],
			[
				"me",
				"memory"
			],
			[
				"user",
				"username"
			],
			[
				"parse",
				"parse_ini_file"
			],
			[
				"is_in",
				"is_int"
			],
			[
				"get_",
				"get_members"
			],
			[
				"gro",
				"group_names"
			],
			[
				"archi",
				"archive_table"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"gutt",
				"GutterColor: Clear Cache"
			],
			[
				"Snippet: ",
				"Snippet: angularJSdir"
			],
			[
				"pac",
				"Install Package Control"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/arik/Projects/dnd-sheet"
	],
	"file_history":
	[
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/layout/html.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/layout/_global-header.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/global/_fonts.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/blocks/_admin-toolbar.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/layout/_page.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/layout/_navigation.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/form/_form-item.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/style.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/global/_colors.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/content/_reviews.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/global/_patterns.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/layout/page.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/global/_variables.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/content/_resume.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/form/_user-login-form.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/blocks/_local-tasks.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/navigation/menu.html.twig",
		"/Users/arik/Projects/ariksavage.com/vagrant/provision/cms/drupal/install.sh",
		"/Users/arik/Projects/ariksavage.com/vagrant/provision/install_dependencies.sh",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/blocks/_breadcrumbs.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/design/node--design-piece.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/design/node--design-piece--teaser.html.twig",
		"/Users/arik/Projects/ariksavage.com/sites/default/services.yml",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/content/_design-pieces.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/content/_codepen-embed.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/global/_images.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/field/field--image.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/global/_typography.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/code/node--codepen-embed--teaser.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/code/node--codepen-embed.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/code/_codepen-embed.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/content/_contact.scss",
		"/Users/arik/Projects/ariksavage.com/gulp/.scss-lint.yml",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/code/_card-trick.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/code/_product-forward-carousel.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/code/_rain.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/layout/_menu.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/resume/page--path-alias--resume.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/regions/region--footer.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/content/_about.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/partials/hexagon.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/global/_mixins.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/form/_form.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/form/container.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/form/form-element.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/reviews/page--path-alias--writing-reviews.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/nodes/page--contact.html.twig",
		"/Users/arik/Projects/ariksavage.com/data/web/core/themes/classy/templates/form/form-element.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/nodes/node--page.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/blocks/_drupal-messages.scss",
		"/Users/arik/Projects/ariksavage.com/modules/custom/site_contact_info/config/install/site_contact_info.settings.yml",
		"/Users/arik/Projects/ariksavage.com/themes/savage/savage.info.yml",
		"/Users/arik/Projects/ariksavage.com/gulpfile.js",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/reviews/node--review--full.html.twig",
		"/Users/arik/Projects/ariksavage.com/data/web/core/themes/classy/templates/content/taxonomy-term.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/reviews/taxonomy-term--innocent-words-issues.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/field/field.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/reviews/node\\taxonomy-term--innocent-words-issues.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/blocks/_block.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/reviews/field/field--node--field-tracks--review.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/reviews/node--review--teaser.html.twig",
		"/Users/arik/Projects/ariksavage.com/sites/default/settings.php",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/_hex.scss",
		"/Users/arik/Projects/ariksavage.com/data/web/sites/default/services.yml",
		"/Users/arik/Projects/ariksavage.com/themes/savage/javascript/resume-filter.js",
		"/Users/arik/Projects/ariksavage.com/modules/custom/site_contact_info/src/Plugin/Block/ContactAddressBlock.php",
		"/Users/arik/Projects/ariksavage.com/modules/custom/site_contact_info/config/schema/site_contact_info.schema.yml",
		"/Users/arik/Projects/ariksavage.com/modules/custom/site_contact_info/site_contact_info.config_translation.yml",
		"/Users/arik/Projects/ariksavage.com/modules/custom/site_contact_info/site_contact_info.info.yml",
		"/Users/arik/Projects/ariksavage.com/modules/custom/site_contact_info/site_contact_info.libraries.yml",
		"/Users/arik/Projects/ariksavage.com/modules/custom/site_contact_info/src/Plugin/Block/ContactNameBlock.php",
		"/Users/arik/Projects/ariksavage.com/modules/custom/site_contact_info/src/Plugin/Block/ContactPhoneBlock.php",
		"/Users/arik/Projects/ariksavage.com/modules/custom/site_contact_info/src/Plugin/Block/ContactEmailBlock.php",
		"/Users/arik/Projects/ariksavage.com/modules/custom/site_contact_info/site_contact_info.module",
		"/Users/arik/Projects/ariksavage.com/ariksavage.sublime-project",
		"/Users/arik/Projects/ariksavage.com/themes/savage/savage.libraries.yml",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/fields/_fields.scss",
		"/Users/arik/Projects/ariksavage.com/data/web/sites/default/settings.php",
		"/Users/arik/Projects/ariksavage.com/data/web/sites/default/default.settings.php",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/resume/node/node--resume-work-experience--resume.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/resume/node/node--resume-project--resume.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/global/_reset.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/content/_node.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/layout/_global-footer.scss",
		"/Users/arik/Projects/ariksavage.com/gulp/scss.module.js",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/regions/region--sidebar-left.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/regions/region--content.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/regions/region--content-2.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/regions/region--sidebar-left-2.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/resume/node--resume-work-experience--resume.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/resume/blocks/block--views-block--resume-resume-projects.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/resume/blocks/block--views-block--resume-resume-education.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/resume/blocks/block--views-block--resume-resume-work-experience.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/views/_views.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/regions/region--hex-content.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/resume/node--resume-project--resume.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/scss/content/_page.scss",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/block/block.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/field/field--field-display-title.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/field/field--link.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/field/field--string.html.twig",
		"/Users/arik/Projects/ariksavage.com/data/web/themes/custom/savage/templates/field/field--link.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/field/field--datetime.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/resume/fields/field--node--title--resume-work-experience.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/resume/fields/field--node--title--resume-project.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/resume/fields/field--node--field-position--resume-work-experience.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/resume/fields/field--node--field-role--resume-project.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/regions/region--header.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/resume/taxonomy-term--resume-highlight.html.twig",
		"/Users/arik/Projects/ariksavage.com/gulp/js.module.js",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/taxonomy/taxonomy-term.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/resume/taxonomy-term--resume-skill.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/savage.theme",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/resume/field--node--field-start-date--resume-work-experience.html.twig",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/nodes/node.html.twig",
		"/Users/arik/Projects/ariksavage.com/package-lock.json",
		"/Users/arik/Projects/ariksavage.com/data/web/core/themes/classy/templates/content/node.html.twig",
		"/Users/arik/Projects/ariksavage.com/gulp/.eslintrc",
		"/Users/arik/Projects/ariksavage.com/data/web/themes/custom/savage/savage.libraries.yml",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/resume/field--field-highlights.html.twig",
		"/Users/arik/Projects/ariksavage.com/data/web/themes/custom/savage/javascript/scripts.js",
		"/Users/arik/Projects/ariksavage.com/data/web/themes/custom/savage/savage.info.yml",
		"/Users/arik/Projects/ariksavage.com/data/web/themes/custom/savage/javascript/scripts-min.js",
		"/Users/arik/Projects/ariksavage.com/data/web/.csslintrc",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/resume/node--resume-work-experience--full.html.twig",
		"/Users/arik/Projects/ariksavage.com/data/web/themes/custom/savage/templates/resume/taxonomy-term--resume-highlight.html.twig",
		"/Users/arik/Projects/ariksavage.com/data/web/themes/custom/savage/savage.theme",
		"/Users/arik/Projects/ariksavage.com/themes/savage/templates/field/field--field-highlights.html.twig"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 116.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 212.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "dnd5e-sheet.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"_admi",
				"Theme: Savage: SCSS/blocks/_admin-toolbar.scss"
			],
			[
				"_glob",
				"Theme: Savage/scss/layout/_global-header.scss"
			],
			[
				"_navig",
				"Theme: Savage: SCSS/layout/_navigation.scss"
			],
			[
				"_page",
				"Theme: Savage/scss/layout/_page.scss"
			],
			[
				"_p",
				"Theme: Savage/scss/layout/_page.scss"
			],
			[
				"scss-li",
				"ariksavage.local/gulp/.scss-lint.yml"
			],
			[
				"_code",
				"Theme: Savage: SCSS/content/_codepen-embed.scss"
			],
			[
				"_conta",
				"Theme: Savage: SCSS/content/_contact.scss"
			],
			[
				"_res",
				"Theme: Savage: SCSS/content/_resume.scss"
			],
			[
				"_ab",
				"Theme: Savage: SCSS/content/_about.scss"
			],
			[
				"_mix",
				"Theme: Savage/scss/global/_mixins.scss"
			],
			[
				"_col",
				"Theme: Savage/scss/global/_colors.scss"
			],
			[
				"_globa",
				"Theme: Savage: SCSS/layout/_global-header.scss"
			],
			[
				"_con",
				"Theme: Savage: SCSS/content/_contact.scss"
			],
			[
				"_for",
				"Theme: Savage: SCSS/form/_form-item.scss"
			],
			[
				"_colo",
				"Theme: Savage: SCSS/global/_colors.scss"
			],
			[
				"form-e",
				"Web/core/themes/classy/templates/form/form-element.html.twig"
			],
			[
				"_mixin",
				"Theme: Savage: SCSS/global/_mixins.scss"
			],
			[
				"_ty",
				"Theme: Savage/scss/global/_typography.scss"
			],
			[
				"_review",
				"Theme: Savage: SCSS/content/_reviews.scss"
			],
			[
				"classtaxonomy-term",
				"Web/core/themes/classy/templates/content/taxonomy-term.html.twig"
			],
			[
				"field--lin",
				"COMPILED Theme: Savage/templates/field/field--link.html.twig"
			],
			[
				"_node",
				"Theme: Savage/scss/content/_node.scss"
			],
			[
				"classy taxonom",
				"Web/core/themes/classy/templates/content/taxonomy-term.html.twig"
			],
			[
				"classy node",
				"Web/core/themes/classy/templates/content/node.html.twig"
			],
			[
				"_hex",
				"Theme: Savage/scss/_hex.scss"
			],
			[
				"_rev",
				"Theme: Savage/scss/content/_reviews.scss"
			],
			[
				"_images",
				"Theme: Savage/scss/global/_images.scss"
			],
			[
				"taxonomy-term.",
				"Web/core/modules/taxonomy/templates/taxonomy-term.html.twig"
			],
			[
				"classy node.html",
				"Web/core/themes/classy/templates/content/node.html.twig"
			],
			[
				"class media.html.twig",
				"Web/core/themes/classy/templates/content/media.html.twig"
			],
			[
				"classy/field/ima",
				"Web/core/themes/classy/templates/field/image.html.twig"
			],
			[
				"classy media.ht",
				"Web/core/themes/classy/templates/content/media.html.twig"
			],
			[
				"classycontainer.ht",
				"Web/core/themes/classy/templates/form/container.html.twig"
			],
			[
				"classy views-view",
				"Web/core/themes/classy/templates/views/views-view.html.twig"
			],
			[
				"classy field--text",
				"Web/core/themes/classy/templates/field/field--text.html.twig"
			],
			[
				"classy field--text-with-summary.html.twig",
				"Web/core/themes/classy/templates/field/field--text-with-summary.html.twig"
			],
			[
				"_typ",
				"Theme: Savage/scss/global/_typography.scss"
			],
			[
				"off-canvas-p",
				"Web/core/modules/system/templates/off-canvas-page-wrapper.html.twig"
			],
			[
				"stable html.html.",
				"Web/core/themes/stable/templates/layout/html.html.twig"
			],
			[
				"views-view-unfor",
				"Web/core/themes/classy/templates/views/views-view-unformatted.html.twig"
			],
			[
				"views-view",
				"Web/core/modules/views/templates/views-view.html.twig"
			],
			[
				"views-view-fields",
				"Web/core/modules/views/templates/views-view-fields.html.twig"
			],
			[
				"",
				"Web/core/modules/views/templates/views-view-field.html.twig"
			],
			[
				"views-view-field",
				"Web/core/modules/views/templates/views-view-field.html.twig"
			],
			[
				"node.html.",
				"Web/core/modules/node/templates/node.html.twig"
			],
			[
				"image-form",
				"Web/core/themes/classy/templates/field/image-formatter.html.twig"
			],
			[
				"media.ht",
				"Web/core/themes/classy/templates/content/media.html.twig"
			],
			[
				"view-vi",
				"Web/core/modules/views/templates/views-view-unformatted.html.twig"
			],
			[
				"_glo",
				"Theme: Savage/scss/layout/_global-header.scss"
			],
			[
				"_pag",
				"Theme: Savage/scss/layout/_page.scss"
			],
			[
				"paragraph.html.twig",
				"Web/modules/contrib/paragraphs/templates/paragraph.html.twig"
			],
			[
				"paragraph.htm",
				"ariksavage.local/data/web/modules/contrib/paragraphs/templates/paragraph.html.twig"
			],
			[
				"gulpfil",
				"ariksavage.local/gulpfile.js"
			],
			[
				"_gla",
				"Theme: Savage/scss/layout/_global-header.scss"
			],
			[
				"classy node ht",
				"Web/core/themes/classy/templates/content/node.html.twig"
			],
			[
				"class region",
				"Web/core/themes/classy/templates/layout/region.html.twig"
			],
			[
				"paragraph.tw",
				"ariksavage.local/data/web/modules/contrib/paragraphs/templates/paragraph.html.twig"
			],
			[
				"field twig class",
				"Web/core/themes/classy/templates/field/field.html.twig"
			],
			[
				"field",
				"Web/core/modules/system/templates/field.html.twig"
			],
			[
				"fieldtwig",
				"Web/core/themes/classy/templates/field/field.html.twig"
			],
			[
				"node.tw",
				"Web/core/themes/classy/templates/content/node.html.twig"
			],
			[
				"branding.html",
				"data/web/core/themes/classy/templates/block/block--system-branding-block.html.twig"
			],
			[
				"files.api",
				"Root/build/files/files.api.php"
			],
			[
				"_icon",
				"SCSS/components/_icon.scss"
			],
			[
				"index",
				"Root/build/index.html"
			],
			[
				"_mes",
				"Components/messages/_messages.scss"
			],
			[
				"_app",
				"SCSS/components/_app.scss"
			],
			[
				"hosts.ser",
				"Hosts/hosts.service.js"
			],
			[
				"user.serv",
				"User/user.service.js"
			],
			[
				"_bro",
				"Components/browser/_browser.scss"
			],
			[
				"_tab",
				"SCSS/components/_table.scss"
			],
			[
				"server.funct",
				"Server/server.functions.php"
			],
			[
				"_user",
				"User/_user.scss"
			],
			[
				"pagination.sc",
				"Components/pagination/_pagination.scss"
			],
			[
				"_fil",
				"Root/build/filters/_filters.scss"
			],
			[
				"_pat",
				"SCSS/global/_patterns.scss"
			],
			[
				"_ite",
				"SCSS/components/_item.scss"
			],
			[
				"_sec",
				"Components/section/_section.scss"
			],
			[
				"_ic",
				"SCSS/components/_icon.scss"
			],
			[
				"_over",
				"SCSS/components/_overlay.scss"
			],
			[
				"_form",
				"Components/form/_form.scss"
			],
			[
				"_sect",
				"Components/section/_section.scss"
			],
			[
				"_fon",
				"build/scss/global/_fonts.scss"
			],
			[
				"_color",
				"build/theme/moxy/scss/global/_colors.scss"
			],
			[
				"_main",
				"build/theme/moxy/scss/components/_main-menu.scss"
			],
			[
				"_tool",
				"build/theme/moxy/scss/components/_toolbar-administration.scss"
			],
			[
				"sty",
				"build/theme/moxy/scss/style.scss"
			],
			[
				"_too",
				"build/theme/moxy/scss/components/_toolbar-administration.scss"
			],
			[
				"block--search-form-block.html.twig",
				"data/web/core/themes/classy/templates/block/block--search-form-block.html.twig"
			],
			[
				"user.ser",
				"build/user/user.service.js"
			],
			[
				"_stat",
				"build/components/stat/_stat.scss"
			],
			[
				"_wea",
				"build/components/weapons/_weapons.scss"
			],
			[
				"node.ht",
				"data/web/core/themes/classy/templates/content/node.html.twig"
			],
			[
				"page.html",
				"data/web/core/themes/seven/templates/page.html.twig"
			],
			[
				"page.ht",
				"build/theme/moxy/templates/page.html.twig"
			],
			[
				"_post",
				"build/themes/foxy/scss/components/_post.scss"
			],
			[
				"_site-head",
				"build/themes/foxy/scss/components/_site-header.scss"
			],
			[
				"_site",
				"build/themes/foxy/scss/components/_site-nav.scss"
			],
			[
				"_po",
				"build/themes/foxy/scss/components/_post.scss"
			],
			[
				"_var",
				"http/wp-admin/css/colors/_variables.scss"
			],
			[
				"_soc",
				"build/themes/foxy/scss/components/_social-links.scss"
			],
			[
				"_site-f",
				"http/wp-content/themes/twentynineteen/sass/site/footer/_site-footer.scss"
			],
			[
				"_site-header",
				"build/themes/foxy/scss/components/_site-header.scss"
			],
			[
				"scss",
				".scss-lint.yml"
			],
			[
				"_word",
				"build/themes/chicagoqueerfitness/scss/globals/_wordpress.scss"
			],
			[
				"_sheet",
				"build/sheet/_sheet.scss"
			],
			[
				"_skil",
				"build/sheet/_skills.scss"
			],
			[
				"_she",
				"build/sheet/_sheet.scss"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"_bub",
				"build/components/bubble/_bubble.scss"
			],
			[
				"_poin",
				"build/components/point/_point.scss"
			],
			[
				"login",
				"components/login/login-form.scss"
			],
			[
				"x-in",
				"components/x-input/_x-input.scss"
			],
			[
				"mai",
				"scss/main.scss"
			],
			[
				"_forms",
				"scss/global/_forms.scss"
			],
			[
				"var",
				"scss/global/_variables.scss"
			],
			[
				"api.",
				"data/html/library/api.class.php"
			],
			[
				"services",
				"data/html/js/services.js"
			],
			[
				"server.serv",
				"data/build/pages/server/server.service.js"
			],
			[
				"api",
				"data/build/api/api.service.js"
			],
			[
				"users.ser",
				"data/build/pages/users/users.service.js"
			],
			[
				"users",
				"data/build/pages/users/users.service.js"
			],
			[
				"server.sh",
				"data/tools/sebastian/server.sh"
			],
			[
				"groups.c",
				"data/build/pages/groups/groups.controller.js"
			],
			[
				"groups.service",
				"data/build/pages/groups/groups.service.js"
			],
			[
				"groups.act",
				"data/build/pages/groups/groups.action.php"
			],
			[
				"database",
				"data/build/api/database.class.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 324.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"# 0.1.0 (2017-08-15)"
			]
		],
		"width": 700.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 280.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
